/* ======================================================
   LOGO FINAL
====================================================== */

.logoL0 {
  stroke: var(--gd-grey);
  stroke-width: 1;
  stroke-dasharray: 5 3 1 3;
  fill: none;
}

.logoL1 {
  stroke: var(--gd-grey);
  stroke-width: 0.75;
  fill: none;
}

.logoL2 {
  stroke: var(--gd-grey);
  stroke-width: 0.75;
  fill: none;
}

.logoL3 {
  stroke: var(--gd-red);
  stroke-width: 1;
  fill: none;
}

.logoL4 {
  stroke: var(--gd-red);
  stroke-width: 0.75;
  fill: none;
}

.logoL5 {
  stroke: var(--gd-blue);
  stroke-width: 1;
  fill: none;
}

/* CONTENEDOR LOGO */

#logo-transition-container {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 6;
}

#logo-transition-container.show-logo {
  opacity: 1;
  transition: opacity 0.3s ease;
}

#logo-final {
  width: var(--gd-logo-width);
  transform-origin: center center;
}

/* FÍSICA */

@keyframes lift {
  0%   { transform: translateY(0) scale(1); }
  100% { transform: translateY(-28px) scale(1.15); }
}

@keyframes drop {
  0%   { transform: translateY(-28px) scale(1.15); }
  70%  { transform: translateY(0) scale(0.96); }
  100% { transform: translateY(0) scale(1); }
}

@keyframes bounce {
  0%   { transform: scale(1); }
  40%  { transform: scale(0.985); }
  100% { transform: scale(1); }
}

.lift-logo {
  animation: lift 1s cubic-bezier(0.33, 0.67, 0.5, 1) forwards;
}

.drop-logo {
  animation: drop 0.5s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
}

.bounce-logo {
  animation: bounce 0.25s ease-out forwards;
}

/* OVERLAY OSCURO (SIN REVEAL) */

#background-overlay {
  position: absolute;
  inset: 0;
  background: var(--gd-cover);
  z-index: 1;
  pointer-events: none;
}

#logo-final {
  width: var(--gd-logo-width);
  transform-origin: center center;

  transform: translateY(0) scale(1);
}

